MONGODB_URI=mongodb+srv://degenorder:newdegenorder@cluster0.l9w6u.mongodb.net/dao?retryWrites=true&w=majority
ACCESS_KEY=AKIAYZT7SX64O2FP4U5I
SECRET_KEY=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
BUCKET_NAME=newdegenorder-projects
